# okta-oidc-android

./: .bacon.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  THIRD-PARTY-NOTICES  build.gradle  dependency-suppression.xml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: main.yml
app/: README.md  build.gradle  lint.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: configuration.json  mock.keystore.bks  mock.keystore.jks  profile.json  response.html  token_response.json
app/src/androidTest/java/com/okta/oidc/example/: EncryptionTest.java  MfaTest.java  MockOktaHttpClient.java  PlainActivityTest.java  RedirectTest.java  SampleActivityTest.java  Utils.java  WireMockStubs.java  WireMockTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/oidc/example/: BiometricPromptActivity.java  EncryptedSharedPreferenceStorage.java  LoginDialog.java  MyConnectionFactory.java  NoEncryption.java  OkHttp.java  PlainActivity.java  SampleActivity.java  SignInDialog.java  SyncOkHttp.java  package-info.java
app/src/main/res/anim/: pull_in_bottom.xml  pull_in_right.xml  push_out_bottom.xml  push_out_right.xml
app/src/main/res/drawable/: appauth_96dp.xml
app/src/main/res/layout/: login_dialog.xml  plain_activity.xml  sample_activity.xml  sample_activity_login.xml  signin_dialog.xml
app/src/main/res/raw/: okta_app_auth_config.json  okta_oidc_config.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
ci-build/: default.generated.config  delete-okta-app.sh  espresso-tests.sh  redirect_200.sh  redirect_302.sh  test_redirect.sh
config/checkstyle/: checkstyle-android-studio.xsl  checkstyle.xml  java.header  java.header.noregex  suppression.xml  supressions.xml
gradle/: android-common.gradle  okta-common.gradle  style.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/authn/: authn_android.sh  desugar.sh
tools/authn/desugar/: Desugar.jar-0.params  Desugar_deploy.jar-0.params  libdeps_collector_api-hjar.jdeps  libdeps_collector_api.jar-0.params  libdeps_collector_api.jar-1.params  libdeps_collector_api.jar_manifest_proto  libdeps_collector_api.jdeps  libdesugar.jar-0.params  libdesugar.jar-1.params  libdesugar.jar_manifest_proto  libdesugar.jdeps
tools/authn/desugar/Desugar.runfiles/: MANIFEST
tools/authn/desugar/Desugar.runfiles/local_jdk/jre/lib/: libAppleScriptEngine.dylib  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libhprof.dylib  libj2gss.dylib  libj2pcsc.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxui.dylib  libsaproc.dylib  libsunec.dylib  libverify.dylib
tools/authn/desugar/dependencies/: libdependencies.jar-0.params  libdependencies.jar-1.params  libdependencies.jar_manifest_proto  libdependencies.jdeps
tools/authn/desugar/io/: libio-hjar.jdeps  libio.jar-0.params  libio.jar-1.params  libio.jar_manifest_proto  libio.jdeps
tools/authn/desugar/runtime/: libthrowable_extension.jar-0.params  libthrowable_extension.jar-1.params  libthrowable_extension.jar_manifest_proto  libthrowable_extension.jdeps
