// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.owasp:dependency-check-gradle:5.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Insert local test repo here
        google()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    versionNum = 19
    versionName = "1.0.20"
    versionDate = new Date()
    minSdkVersion = 21
    compileSdkVersion = 30
    browserVersion = '1.3.0'
    annotationVersion = '1.2.0'
    appcompatVersion = '1.3.0'
    androidxCore = '1.5.0'
    // SDK dependency versions
    gsonVersion = "2.8.7"

    // Test dependency versions
    junitVersion = '4.13'
    mockitoVersion = "2.28.2"
    robolectricVersion = '4.3.1'
    okhttpVersion = '4.9.1'
    jsonWebTokenVersion = '0.11.2'
    assertjCoreVersion = '3.16.1'
    assertjVersion = "1.2.0"

    androidxLibVersion = '1.3.5'
    espressoVersion = "3.3.0"
    uiautomatorVersion = "2.2.0"
    securityVersion = "1.0.0"

    // Gradle plugin version
    checkstyleVersion = "8.6"
    saxonVersion = "8.7"
}

task showVersion {
    doLast {
        logger.lifecycle("Version ID: " + project.versionNum)
        logger.lifecycle("Version Name: " + project.versionName)
        logger.lifecycle("Version Date: " + project.versionDate)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
