android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.versionNum
        versionName rootProject.versionName
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
        disable 'TrulyRandom', 'GradleDependency'
    }
}

// produces just the classes JAR
task jar(type: Copy, dependsOn:"bundleRelease") {
    from("${buildDir}/intermediates/bundles/release/")
    into("${buildDir}/libs/")
    include("classes.jar")
    rename("classes.jar", "okta-sdk-appauth-android-${rootProject.versionName}.jar")
}

// produces a JAR containing sources
task sourcesJar(type: Jar, dependsOn:"generateReleaseSources") {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

apply from: "${rootDir}/gradle/okta-common.gradle"