android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.versionNum
        versionName rootProject.versionName
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true
        disable 'TrulyRandom', 'GradleDependency'
    }
}

apply from: "${rootDir}/gradle/okta-common.gradle"
