apply plugin: 'org.owasp.dependencycheck'
check.dependsOn dependencyCheckAggregate

dependencyCheck {
    failOnError = true
    failBuildOnCVSS = 0
    scanConfigurations = [
            'api',
            'archives',
            'compile',
            'implementation',
            'releaseCompileClasspath',
            'releaseRuntimeClasspath'
    ]
}